body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
ul, ol {
    margin: 18px 0 10px 0;
}
ul li.jf {
    width: 100%;
}
a {
    text-decoration: none!important;
}
header li:hover a, .bottom-right .tel:hover, .bottom-right-2 .tel-2:hover {
    color: #dac12b;
}
.hidden {
    display: none;
}
/*Main*/

.main {
    max-width: 100%;
    height: 100%;
    background: rgba(19, 37, 94, 1);
    /* Для старых браузров */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%, rgba(9, 13, 58, 1)), color-stop(16%, rgba(19, 37, 94, 1)), color-stop(rgba(11, 14, 61, 1)), color-stop(89%, rgba(75, 16, 85, 1)));
    background: -webkit-linear-gradient(left, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
    background: -o-linear-gradient(left, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
    background: linear-gradient(90deg, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
}
/*Header-section*/

header {
    position: relative;
    z-index: 2;
}
.header-top {
    max-width: 1752px;
    width: auto;
    height: 73px;
    padding-left: 20px;
    padding-right: 20px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 10px;
    border-bottom: 1px solid rgb(64, 71, 90);
}
.top-left ul, .top-right ul, .bottom-left ul {
    display: block;
    list-style-type: none;
    padding-left: 0;
}
.top-left li, .top-right li, .bottom-left li {
    display: inline-block;
}
.top-left a {
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    padding-right: 29px;
    cursor: pointer;
}
.top-center {
    padding-right: 141px;
}
.top-center div, .top-center-2 div {
    display: inline-block;
    line-height: 60px;
}
.top-center span, .top-center-2 span {
    font-size: 15px;
    color: rgba(187, 187, 187, 1);
    padding-right: 10px;
    cursor: pointer;
}
.top-center img, .top-center-2 img {
    width: 28px;
    height: 28px;
    border-radius: 7px;
    vertical-align: middle;
    cursor: pointer;
    padding-right: 10px;
}
.vlog {
    padding-right: 30px;
}
.top-right a {
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}
.frz {
    padding-right: 29px;
}
header a:hover {
    opacity: 1;
    text-decoration: none;
}
.header-bottom-2 {
    display: none!important;
}
.header-bottom, .header-bottom-2 {
    max-width: 1752px;
    width: auto;
    height: 73px;
    padding-left: 20px;
    padding-right: 20px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 1px solid rgb(64, 71, 90);
}
.bottom-left ul {
    line-height: 37px;
}
.bottom-left a {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    padding-right: 18px;
    cursor: pointer;
}
.bottom-right, .bottom-right-2 {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bottom-right .tel, .bottom-right-2 .tel-2 {
    font-size: 20px;
    color: #fff;
    padding-right: 46px;
    cursor: pointer;
}
.bottom-right p, .bottom-right-2 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
}
.bottom-right-2 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 6px;
}
.scls-img {
    padding-right: 0!important;
}
/*Select*/

.pseudo-select .select {
    cursor: pointer;
    background: url(../img/bg-pseudo-select-str.png) 100% 50% no-repeat;
    width: 155px;
    text-align: center;
}
.pseudo-select input {
    display: none;
}
.pseudo-select {
    line-height: normal;
    white-space: nowrap;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    background: transparent;
    color: #fff;
    border: 1px solid #dac12b;
    font-size: 18px;
    padding: 4px 13px 4px 1px;
    border-radius: 2px;
    margin-right: 38px;
}
.pseudo-select .options {
    -webkit-box-shadow: 0 2px 2px rgba(105, 105, 105, 0.5);
    box-shadow: 0 2px 2px rgba(105, 105, 105, 0.5);
    display: none;
    z-index: 1000;
    position: absolute;
    top: 33px;
    left: -1px;
    right: -1px;
}
.pseudo-select .options div {
    cursor: pointer;
    margin: 0 3px;
    padding: 3px 6px;
    border-bottom: 1px solid #dac12b;
}
.pseudo-select .options div.check, .pseudo-select .options div:hover {
    color: #dac12b;
}
.pseudo-select .options {
    background: rgba(75, 16, 85, 0.5);
    border: 1px solid #dac12b;
    color: #fff;
}
/*Switcher*/

.switcher {
    position: relative;
    display: inline-block;
    margin: 1px 10px;
    height: 20px;
    width: 50px;
    z-index: 1;
    cursor: pointer;
}
.switcher-off {
    left: 1px;
    width: 60%;
    height: 100%;
    cursor: pointer;
}
.switcher-on {
    right: 1px;
    width: 60%;
    height: 100%;
    cursor: pointer;
}
.switcher-label {
    position: absolute;
    text-indent: -9999px;
    z-index: 2;
}
.switcher input {
    visibility: hidden;
    position: absolute;
}
.switcher-slider {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #615186;
}
.switcher-slider:after {
    -webkit-transition: left 0.2s linear 0s, right 0.2s linear 0s;
    -o-transition: left 0.2s linear 0s, right 0.2s linear 0s;
    transition: left 0.2s linear 0s, right 0.2s linear 0s;
    background: -webkit-gradient(linear, left top, left bottom, from(#D0D0D0), to(#FDFDFD)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: #dac12b;
    content: "";
    position: absolute;
    top: 1px;
    border-radius: 50%;
    height: calc(100% - 2px);
    width: calc(100%/2 - 3.5px);
    -webkit-box-shadow: 0 0 1px 1px #f4f4f4 inset, 0 0 3px 1px rgba(0, 0, 0, 0.6);
    left: 3%;
}
.switcher-radio-on:checked~.switcher-slider {
    background-color: #3E2D65;
}
.switcher-radio-off:checked~.switcher-slider {
    background-color: #615186;
}
.switcher-radio-on:checked~.switcher-slider:after {
    left: calc(2*(100%/4));
}
.switcher-radio-off:checked~.switcher-slider:after {
    left: 1px;
}
/*Header-bg*/

.header-bg {
    max-width: 100%;
    height: auto;
    background-image: url(../img/bg-lasertag.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.header-bg-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 86px 26px 57px;
}
.header-bg h1 {
    font-size: 52px;
    font-weight: 400;
    line-height: 50px;
    color: #fff;
    margin-bottom: 0;
}
.h1-text {
    max-width: 1058px;
    width: auto;
    font-size: 21px;
    line-height: 25px;
    color: #fff;
    margin-bottom: 69px;
    margin-top: 50px;
}
.ection {
    font-size: 32px;
    color: #FEE938;
}
.header-bg-bottom {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
a.booked {
    display: block;
    width: 235px;
    height: 71px;
    background-color: #FEE938;
    color: #000;
    font-size: 21px;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    line-height: 65px;
    margin-right: 42px;
    cursor: pointer;
    text-align: center;
}
a.booked:hover {
    -webkit-box-shadow: 1px 2px 10px #c3b223;
    box-shadow: 1px 2px 10px #c3b223;
    opacity: 1;
    text-decoration: none;
    outline: none;
    outline-offset: 0;
}
a.booked:active, a.booked:visited {
    text-decoration: none;
    outline: none;
}
/*Section-menu*/

.section-menu {
    max-width: 758px;
    width: auto;
    height: 72px;
    margin: 0 auto;
    border: 2px solid #3BC0C7;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.section-menu-wrap {
    display: block;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 14px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.sct-menu-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
.section-menu .sct-menu-wrap img {
    padding-right: 15px;
}
.sct-menu-wrap span {
    font-size: 15px;
    color: #fff;
}
.section-menu-wrap a:hover .sct-menu-wrap span {
    color: #fee938;
    opacity: 1;
}
/*Section-ection*/

.section-ection {
    max-width: 1150px;
    width: auto;
    margin: 0 auto;
    padding: 95px 26px 0;
    position: relative;
    z-index: 1;
}
section h2 {
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
.section-wrap-top, .section-wrap-bottom, .serices-wrap-top, .serices-wrap-bottom {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-top: 75px;
}
.ection-top {
    width: 600px;
    max-width: 100%;
}
.ection-order {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}
.vs {
    height: 200px;
}
.players-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.players-wrap p {
    font-size: 38px;
    color: #FEE938;
    font-style: italic;
    padding-right: 30px;
    line-height: 190px;
}
.players-right {
    padding-left: 30px;
}
.hr-top {
    width: 540px;
    border: none;
    border-bottom: 2px solid #3BC0C7;
    margin-left: 55px;
}
.hr-bottom {
    width: 540px;
    border: none;
    border-bottom: 2px solid #3BC0C7;
    margin-right: 55px;
}
.section-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.section-item img {
    width: 50%;
}
.img-winner {
    width: 90%!important;
}
.section-item-winner {
    padding-top: 70px;
}
.section-item p {
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding-top: 28px;
}
.section-wrap-bottom {
    padding-top: 80px;
}
/*Section-rules*/

.section-rules {
    max-width: 1245px;
    width: auto;
    margin: 0 auto;
    padding: 85px 26px 40px;
}
.ection-oder-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.img-storm {
    width: 25%!important;
}
.img-group {
    width: 55%!important;
}
.p-group {
    padding-top: 55px!important;
}
.item-storm {
    max-width: 411px;
    width: auto;
    padding-top: 180px;
}
/*Section-shedule*/

.section-shedule {
    max-width: 1550px;
    width: auto;
    height: 500px;
    padding: 60px 26px 0;
    margin: 0 auto;
}
.section-shedule h2 {
    margin-bottom: 0;
}
/*Section-contacts*/

.section-contacts {
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 80px;
    width: 1752px;
    max-width: 100%;
    height: auto;
    color: #fff;
    font-weight: 300;
}
.section-contacts h3 {
    font-size: 66px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.contacts-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.contacts-item {
    height: 100px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.contacts-item span {
    font-size: 24px;
    padding-right: 20px;
}
.contacts-item p {
    font-size: 36px;
    padding-left: 20px;
}
.contacts-item a {
    color: #fff;
}
.contacts-item a:hover {
    color: #FEE938;
    text-decoration: none;
}
.section-contacts hr {
    border: 1px solid #3BC0C7;
    width: 29px;
    color: #3BC0C7;
}
.cnt-1 {
    padding-right: 116px;
}
.cnt-2 {
    padding-left: 60px;
}
.cnt-2 p {
    margin-top: 66px;
}
.cnt-3 {
    padding-right: 4px;
    margin-top: 56px;
}
/*Pop-up-form*/

form {
    background-color: #232425;
    padding: 54px 70px;
    border-radius: 24px;
}
form label, .label-form {
    display: block;
    margin-top: 27px;
    border-bottom: 1px solid #fff;
}
form input {
    display: block;
    background-color: transparent!important;
    border: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    outline: none!important;
    line-height: 40px;
    height: 40px;
    margin-top: 0;
    color: #707070!important;
    font-size: 20px!important;
    border-bottom: 1px solid #fff;
    padding-left: 0!important;
}
form .button_wrap {
    margin: 60px 0 30px;
}
#form_back .datetime img {
    padding-right: 3px;
}
.button.btn-blue {
    display: block;
    width: 168px;
    height: 45px;
    background-color: #3BC0C7;
    border-radius: 8px;
    color: #fff;
    outline: none;
    font-size: 21px;
    line-height: 41px;
    text-align: center;
}
.button.btn-blue:hover, .button.btn-blue:active {
    opacity: 1;
    -webkit-box-shadow: 1px 1px 5px #fff;
    box-shadow: 1px 1px 5px #fff;
}
.p-booked-btm {
    font-size: 11px;
    color: #707070;
}
#form_back {
    max-width: 420px;
    margin: auto;
    position: relative;
}
#form_back img {
    width: 9%;
}
#form_back h5 {
    color: #fff;
    font-size: 21px;
    text-align: left;
    font-weight: normal;
    padding-bottom: 25px;
}
#form_back p {
    text-align: left;
}
#form_back .pseudo-select {
    border: none;
    color: #707070;
    font-size: 20px;
    padding-bottom: 10px;
    margin: 0;
    width: 80%;
}
#form_back .type-party {
    padding-left: 0;
}
#form_back .pseudo-select .select, #form_back .type-party .select {
    background: url(../img/bg-pseudo-select-str.png) 99% 50% no-repeat;
    width: 108%;
    text-align: left;
}
#form_back .type-party .select {
    background: url(../img/bg-pseudo-select-str.png) 99% 50% no-repeat;
    width: 122%;
}
#form_back .pseudo-select .options, #form_back .type-party .options {
    background: #232425;
    border-bottom: 1px solid rgba(255, 255, 255, 0.66);
    border: none;
    color: #fff;
    left: 48%;
    top: 40px;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    width: 100%;
    padding: 10px 20px;
}
#form_back .type-party .options {
    left: 60%;
}
#form_back .options div {
    padding: 10px 15px;
}
.p-booked {
    font-size: 16px;
    color: #686868;
}
.mfp-close-btn-in .mfp-close {
    color: #fff;
    background-color: #3BC0C7;
    border-radius: 50%;
    font-size: 45px;
    top: 10px;
    right: 10px;
}
/*Mobile-menu*/

.mobile-menu {
    display: none;
}
.open-menu {
    display: none;
    font-size: 15px;
    position: absolute;
    z-index: 5;
    top: 106px;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 500px;
    max-width: 100%;
    background-color: #232425;
}
.open-menu li {
    list-style-type: none;
    border-bottom: 1px solid #2d3f79;
    padding-bottom: 20px;
    padding-top: 20px;
}
.open-menu li a {
    color: #fff;
    font-size: 15px;
    padding-left: 45px;
}
.menu li:hover {
    border-bottom: 1px solid #dac12b;
}
.menu li:hover a {
    color: #fff;
}
.mobile-menu .vlog {
    padding: 45px 45px 30px;
    color: #fff;
}
.vlog span {
    padding-right: 20px;
}
.mobile-menu .scls {
    padding: 0 45px 55px;
    color: #fff;
}
.scls span {
    padding-right: 30px;
}
.mob-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px 26px;
    border-bottom: 1px solid rgb(64, 71, 90);
}
.mob-top, .mob-bottom {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.logo {
    font-size: 21px;
    color: #fff;
}
.mob-tel {
    font-size: 15px;
    color: #fff;
}
.ru {
    margin-bottom: 1px;
}
.mob-bottom .switcher-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mob-bottom .ru, .eng {
    font-size: 13px;
    color: #fff;
}
.mob-bottom .switcher-slider:after {
    width: calc(100%/2);
}
.mob-bottom .switcher {
    width: 32px;
}
.mob-bottom .pseudo-select {
    height: 24px;
    border-radius: 4px;
    margin: 0;
    margin-top: 15px;
}
a.menu__icon:hover {
    opacity: 1;
}
.menu__icon {
    width: 45px;
    height: 35px;
    position: relative;
    left: 0;
    bottom: -18px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 18px;
}
.menu__icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #dac12b;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.menu__icon span:nth-child(1) {
    top: 0px;
}
.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}
.menu__icon span:nth-child(4) {
    top: 26px;
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.mob-wrap.menu_state_open .open-menu .menu__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 24px;
    width: 100%;
    margin-top: 0;
}
.mob-wrap.menu_state_open .open-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1000;
}
.mob-wrap.menu_state_open .switcher-wrap, .mob-wrap.menu_state_open .pseudo-select {
    display: none;
}