/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
	/*Header-section*/

	.tel {
		display: none;
	}

	.top-center {
		display: none;
	}

	.header-bottom-2 {
		display: block!important;
	}

	/*Section-scripts*/

	.bitva {
		line-height: 80px!important;
    }

    .scripts-item-2 {
	    padding-right: 208px;
	}
}

@media only screen and (max-width : 1140px) {
	
	/*Section-scripts*/

	.scripts-item-2 {
	    padding-right: 184px;
	}

}

@media only screen and (max-width : 1070px) {
	
	/*Section-scripts*/

	.scripts-item-2 {
	    padding-right: 195px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
	/*Header-section*/

	.header-bg {
		height: auto;
	}

	.header-bg-wrap {
		padding-right: 26px;
	}
	
	/*Section-lzt-descr*/

	.section-lzt-descr img {
		width: 65%;
	}

	/*Section-slider*/

	.carousel-control {
		font-size: 98px;
	}

	/*Section-services*/

	.serices-wrap-bottom {
	    padding: 80px 93px 0;
	}

	/*Section-scripts*/
	
	.scripts-wrap {
		padding-top: 37px;
	}

	.scripts-wrap h3 {
		font-size: 31px;
	}

	.scripts-item-1 {
	    padding-left: 259px;
	}

	.scripts-item-2 {
	    padding-right: 29px;
	}

	.scripts-item-3 {
	    padding-left: 125px;
	}

	.scripts-item-4 {
	    padding-right: 0;
	    padding-left: 96px;
	}

	.scripts-item-5 {
	    padding-left: 207px;
	}

	/*Section-price*/

	.price-table {
		width: 752px;
	}
}

@media only screen and (max-width : 850px) {
	
	/*Section-scripts*/

	.scripts-item-1 {
	    padding-left: 0;
	}

	.scripts-item-2 {
	    padding-right: 0;
	}

	.scripts-item-3 {
	    padding-left: 0;
	}

	.scripts-item-4 {
	    padding-left: 0;
	}

	.scripts-item-5 {
	    padding-left: 0;
	}

	.scripts-item {
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		padding: 0 20px;
	}

	.scripts-survive {
		padding-right: 0;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	/*Section-menu*/

	.header-bg-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
		-webkit-box-align: initial;
		    -ms-flex-align: initial;
		        align-items: initial;
	}

	.header-bg-bottom p {
		margin-top: 40px;
	}

	/*Section-lzt-descr*/

	.section-wrap-top, .section-wrap-bottom {
		padding-top: 0;
	}

	.section-wrap-top, .section-wrap-bottom, .serices-wrap-top, .serices-wrap-bottom {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}

	.section-lzt-descr img {
	    width: 35%;
	    padding-top: 65px;
	}

	/*Section-other-services*/

	.section-other-services {
		padding-top: 40px;
	}

	.section-other-services img {
	    padding-top: 65px;
    	padding-left: 0;
	}

	.serices-wrap-top {
		padding-top: 0;
	}

	.serices-wrap-bottom {
		padding-top: 0;
	}

	.holiday-wrap {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}

	.holiday-item-1 {
		max-width: 100%;
	}

	.safety {
		border: none;
	}

	.holiday-item-2 {
		padding-left: 0;
    	padding-top: 64px;
	}

	.safety {
		width: 140px;
    	height: auto;
	}

	.holiday-item-2 p {
		margin-top: 30px;
	}

	/*Section-scripts*/

	.section-scripts {
		padding-top: 40px;
	}

	.scripts-item {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
    	-webkit-box-align: start;
    	    -ms-flex-align: start;
    	        align-items: flex-start;
	}

	.scripts-wrap p {
		padding-left: 0;
	}

	.scripts-wrap h3 {
		margin-top: 30px;
	}

	.scripts-wrap {
		padding-top: 0;
	}

	/*Section-slider*/

	.container-fluid {
		margin-top: 20px;
	}

	.span-3-1 {
		display: none!important;
	}

	.item {
		height: 420px;
	}

	.row-fluid .span3 {
		width: 100%;
		height: 300px;
		margin-left: 0;
	}

	.carousel-control {
	    font-size: 84px;
	}
	
	/*Section-price*/

	.section-price {
		margin-top: 80px;
	}

	.section-price h2 {
		margin-bottom: 37px;
	}
	
	.section-price a.booked {
		width: 183px;
	}

	.price-table {
		width: 650px;
	}

	.section-price th p {
		font-size: 13px;
		font-weight: 300;
	}

	.table-top {
	    padding-bottom: 27px;
	}

	section h4 {
		font-size: 22px;
	}

	/*Section-contacts*/

	.section-contacts h3 {
		font-size: 52px;
		margin-bottom: 20px;
	}

	.contacts-item {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		padding-top: 25px;
	}
	
	.contacts-wrap {
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		padding-left: 25px;
    	padding-right: 25px;
	}

	.contacts-item p {
		font-weight: 600;
    	font-size: 31px;
    	padding-left: 0;
    	padding-top: 10px;
	}

	.contacts-item span {
		padding-top: 25px;
	}

	.cnt-2 {
		padding-left: 0;
	}

	.cnt-2 p {
		margin-top: 0;
	}

	hr {
		display: none;
	}

	/* Mobile-menu */

	.header-top, .header-bottom, .header-bottom-2 {
		display: none!important;
	}

	.mobile-menu {
		display: block;
	}
}

/* Extra Small Devices, Phones */

@media only screen and (max-width : 670px) {

	/*Sect-lzt-descr*/

	.section-lzt-descr {
		padding-top: 38px;
	}

	.section-slider {
	    margin-top: 50px;
	}
	
	.section-other-services {
	    padding-top: 25px;
	}

	.holiday {
		padding-top: 50px;
	}

	.holiday-item-2 {
	    padding-top: 21px;
	}

	.section-scripts {
	    padding-top: 6px;
	}

	.section-scripts {
	    padding-top: 6px;
	}

	.section-contacts {
	    margin-top: 65px;
	}

	.section-contacts h3 {
		margin-bottom: 0;
	}

	/*Section-prices*/

	.price-table {
	    display: none;
	}

	.price-table-2 {
		display: block;
	}

	.item {
		height: 350px;
	}
}

@media only screen and (max-width : 500px) {
	
	/*Header-section*/

	.header-bg h1 {
		font-size: 21px;
	}

	.header-bg-wrap {
		padding-left: 26px;
	    padding-top: 10px;
	    padding-bottom: 29px;
	}

	.h1-text {
		font-size: 13px;
		line-height: 16px;
		margin-top: 21px;
    	margin-bottom: 44px;
	}

	a.booked {
		width: 183px;
		height: 63px;
		border-radius: 10px;
	}

	.header-bg-bottom p {
		font-size: 13px;
	}

	/*Section-menu*/

	.sct-menu-wrap span {
		font-size: 13px;
	}
	
	/*Section-lzt-descr*/

	section h2 {
		font-size: 23px;
	}

	.section-lzt-descr img {
	    width: 28%;
	    padding-top: 42px;
	}

	/*Section-slider*/

	.item {
		height: 270px;
	}

	.container-fluid {
	    margin-top: 0;
	    padding-top: 0;
	}

	/*Section-other-services*/

	.section-other-services img {
	    padding-left: 0;
	}
	
	.section-other-services {
		padding-bottom: 15px;
	}

	.holiday-item-1 {
		height: auto;
	}
	.holiday-item-1 p {
		padding: 10px;
	}

	/* Section-scripts */

	.scripts-wrap h3 {
		margin-top: 0;
	}

	/* Section-price */

	.section-price {
	    margin-top: 43px;
	}

	/* Section-contacts */

	.section-contacts h3 {
	    font-size: 23px;
	}

	.contacts-item span {
	    font-size: 18px;
	    font-weight: 400;
	}

	.contacts-item p {
		font-size: 23px;
	}

	.contacts-item {
		padding-top: 0;
	}

	.cnt-3 {
	    margin-top: 40px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 450px) {
	
	.item {
		height: 230px;
	}

	.holiday-item-1 p {
		font-size: 15px;
	}

	.section-other-services img {
	    padding-top: 42px;
	}

	.scripts-wrap p {
		font-size: 13px;
	}

	.scripts-wrap h3 {
		font-size: 18px;
		line-height: 73px;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}