body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
ul, ol {
    margin: 18px 0 10px 0;
}
ul li.jf {
    width: 100%;
}
a {
    text-decoration: none;
}
header li:hover a, .bottom-right .tel:hover, .bottom-right-2 .tel-2:hover {
    color: #dac12b;
    opacity: 0.6;
    text-decoration: none;
}
.hidden {
    display: none;
}
/*Main*/

.joyment {
    font-size: 243px;
    color: rgba(255, 255, 255, 1);
    opacity: .1;
    position: absolute;
    z-index: 0;
    left: 264px;
    display: block;
    top: -24px;
}
.main {
    max-width: 100%;
    height: 100%;
    background: rgba(19, 37, 94, 1);
    /* Для старых браузров */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%, rgba(9, 13, 58, 1)), color-stop(16%, rgba(19, 37, 94, 1)), color-stop(rgba(11, 14, 61, 1)), color-stop(89%, rgba(75, 16, 85, 1)));
    background: -webkit-linear-gradient(left, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
    background: -o-linear-gradient(left, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
    background: linear-gradient(90deg, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
}
/*Header-section*/

header {
    position: relative;
    z-index: 2;
}
.header-top {
    max-width: 1752px;
    width: auto;
    height: 73px;
    padding-left: 20px;
    padding-right: 20px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 10px;
    border-bottom: 1px solid rgb(64, 71, 90);
}
.top-left ul, .top-right ul, .bottom-left ul {
    display: block;
    list-style-type: none;
    padding-left: 0;
}
.top-left li, .top-right li, .bottom-left li {
    display: inline-block;
}
.top-left a {
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    padding-right: 29px;
    cursor: pointer;
}
.top-center {
    padding-right: 141px;
}
.top-center div, .top-center-2 div {
    display: inline-block;
    line-height: 60px;
}
.top-center span, .top-center-2 span {
    font-size: 15px;
    color: rgba(187, 187, 187, 1);
    padding-right: 10px;
    cursor: pointer;
}
.top-center img, .top-center-2 img {
    width: 28px;
    height: 28px;
    border-radius: 7px;
    vertical-align: middle;
    cursor: pointer;
    padding-right: 10px;
}
.vlog {
    padding-right: 30px;
}
.top-right a {
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}
.frz {
    padding-right: 29px;
}
.header-bottom-2 {
    display: none!important;
}
.header-bottom, .header-bottom-2 {
    max-width: 1752px;
    width: auto;
    height: 73px;
    padding-left: 20px;
    padding-right: 20px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 1px solid rgb(64, 71, 90);
}
.bottom-left ul {
    line-height: 37px;
}
.bottom-left a {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    padding-right: 18px;
    cursor: pointer;
}
.bottom-right, .bottom-right-2 {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bottom-right .tel, .bottom-right-2 .tel-2 {
    font-size: 20px;
    color: #fff;
    padding-right: 46px;
    cursor: pointer;
}
.bottom-right p, .bottom-right-2 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
}
.bottom-right-2 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 6px;
}
.scls-img {
    padding-right: 0!important;
}
/*Select*/

.pseudo-select .select {
    cursor: pointer;
    background: url(../img/bg-pseudo-select-str.png) 100% 50% no-repeat;
    width: 155px;
    text-align: center;
}
.pseudo-select input {
    display: none;
}
.pseudo-select {
    line-height: normal;
    white-space: nowrap;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    background: transparent;
    color: #fff;
    border: 1px solid #dac12b;
    font-size: 18px;
    padding: 4px 13px 4px 1px;
    border-radius: 2px;
    margin-right: 38px;
}
.pseudo-select .options {
    -webkit-box-shadow: 0 2px 2px rgba(105, 105, 105, 0.5);
    box-shadow: 0 2px 2px rgba(105, 105, 105, 0.5);
    display: none;
    z-index: 1000;
    position: absolute;
    top: 33px;
    left: -1px;
    right: -1px;
}
.pseudo-select .options div {
    cursor: pointer;
    margin: 0 3px;
    padding: 3px 6px;
    border-bottom: 1px solid #dac12b;
}
.pseudo-select .options div.check, .pseudo-select .options div:hover {
    color: #dac12b;
}
.pseudo-select .options {
    background: rgba(75, 16, 85, 0.5);
    border: 1px solid #dac12b;
    color: #fff;
}
/*Switcher*/

.switcher {
    position: relative;
    display: inline-block;
    margin: 1px 10px;
    height: 20px;
    width: 50px;
    z-index: 1;
    cursor: pointer;
}
.switcher-off {
    left: 1px;
    width: 60%;
    height: 100%;
    cursor: pointer;
}
.switcher-on {
    right: 1px;
    width: 60%;
    height: 100%;
    cursor: pointer;
}
.switcher-label {
    position: absolute;
    text-indent: -9999px;
    z-index: 2;
}
.switcher input {
    visibility: hidden;
    position: absolute;
}
.switcher-slider {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #615186;
}
.switcher-slider:after {
    -webkit-transition: left 0.2s linear 0s, right 0.2s linear 0s;
    -o-transition: left 0.2s linear 0s, right 0.2s linear 0s;
    transition: left 0.2s linear 0s, right 0.2s linear 0s;
    background: -webkit-gradient(linear, left top, left bottom, from(#D0D0D0), to(#FDFDFD)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: #dac12b;
    content: "";
    position: absolute;
    top: 1px;
    border-radius: 50%;
    height: calc(100% - 2px);
    width: calc(100%/2 - 3.5px);
    -webkit-box-shadow: 0 0 1px 1px #f4f4f4 inset, 0 0 3px 1px rgba(0, 0, 0, 0.6);
    left: 3%;
}
.switcher-radio-on:checked~.switcher-slider {
    background-color: #3E2D65;
}
.switcher-radio-off:checked~.switcher-slider {
    background-color: #615186;
}
.switcher-radio-on:checked~.switcher-slider:after {
    left: calc(2*(100%/4));
}
.switcher-radio-off:checked~.switcher-slider:after {
    left: 1px;
}
/*Mobile-menu*/

.mobile-menu {
    display: none;
}
.open-menu {
    display: none;
    font-size: 15px;
    position: absolute;
    z-index: 5;
    top: 106px;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 500px;
    max-width: 100%;
    background-color: #232425;
}
.open-menu li {
    list-style-type: none;
    border-bottom: 1px solid #2d3f79;
    padding-bottom: 20px;
    padding-top: 20px;
}
.open-menu li a {
    color: #fff;
    font-size: 15px;
    padding-left: 45px;
}
.menu li:hover {
    border-bottom: 1px solid #dac12b;
}
.menu li:hover a {
    color: #fff;
}
.mobile-menu .vlog {
    padding: 45px 45px 30px;
    color: #fff;
}
.vlog span {
    padding-right: 20px;
}
.mobile-menu .scls {
    padding: 0 45px 55px;
    color: #fff;
}
.scls span {
    padding-right: 30px;
}
.mob-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px 26px;
    border-bottom: 1px solid rgb(64, 71, 90);
}
.mob-top, .mob-bottom {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.logo {
    font-size: 21px;
    color: #fff;
}
.mob-tel {
    font-size: 15px;
    color: #fff;
}
.ru {
    margin-bottom: 1px;
}
.mob-bottom .switcher-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mob-bottom .ru, .eng {
    font-size: 13px;
    color: #fff;
}
.mob-bottom .switcher-slider:after {
    width: calc(100%/2);
}
.mob-bottom .switcher {
    width: 32px;
}
.mob-bottom .pseudo-select {
    height: 24px;
    border-radius: 4px;
    margin: 0;
    margin-top: 15px;
}
a.menu__icon:hover {
    opacity: 1;
}
.menu__icon {
    width: 45px;
    height: 35px;
    position: relative;
    left: 0;
    bottom: -18px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 18px;
}
.menu__icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #dac12b;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.menu__icon span:nth-child(1) {
    top: 0px;
}
.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}
.menu__icon span:nth-child(4) {
    top: 26px;
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.mob-wrap.menu_state_open .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.mob-wrap.menu_state_open .open-menu .menu__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 24px;
    width: 100%;
    margin-top: 0;
}
.mob-wrap.menu_state_open .open-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1000;
}
.mob-wrap.menu_state_open .switcher-wrap, .mob-wrap.menu_state_open .pseudo-select {
    display: none;
}
/*Section-1*/

.section-1, .section-2 {
    max-width: 980px;
    width: auto;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding: 70px 26px 0;
}
section h1 {
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
.section-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-top: 55px;
}
.section-item {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 33%;
}
.item-game {
    padding-right: 70px;
}
.section-item .img-larger {
    width: 280px;
}
.section-item .img-smaller1 {
    width: 220px;
    max-width: 100%;
}
.section-item .img-smaller2 {
    width: 305px;
}
.section-item p {
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding-top: 28px;
}
.p-center {
    padding-top: 82px!important;
}
/*Section-2*/

.section-2 {
    padding-top: 80px;
}
.p-right {
    padding-top: 137px!important;
}
.section-2 .section-item p {
    padding-top: 0;
    margin-top: 0;
}
/*Bottom-imgs*/

.game_preview_container {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 50px;
}
.game_preview_container a {
    text-decoration: none;
}
.game_preview {
    display: inline-block;
    width: 30%;
    height: 315px;
    border: 2px solid transparent;
    border-radius: 6px;
    overflow: hidden;
    color: #fff;
}
.game_preview:hover {
    border: 2px solid #DAC12B;
}
.game_preview .badge {
    font-size: 14px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    line-height: 32px;
    text-align: center;
    background-color: #dac12b;
    width: 111px;
    height: 32px;
    margin-top: 0px;
    padding-top: 0px;
    padding-right: 14px;
    padding-bottom: 0px;
    padding-left: 14px;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 55px;
    bottom: 258px;
    display: block;
    z-index: 20;
}
.game_img:hover::after {
    transition: .7s;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -o-transition: .7s;
}
.game_preview .game_img {
    display: block;
    background-position: center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
    padding: 20px;
}
.game_preview .game_img:hover::after {
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 99;
    background-color: rgba(3, 46, 63, 0.9);
}
.game_preview .bottom {
    bottom: 20px;
    left: 0px;
    padding-right: 16px;
    padding-bottom: 38px;
    padding-left: 16px;
    position: absolute;
}
.game_preview .bottom .name {
    font-size: 24px;
    text-align: left;
    display: block;
    white-space: nowrap;
    line-height: 1.3em;
}
.game_preview .bottom .slogan {
    font-size: 14px;
    text-align: left;
    display: block;
}
.people {
    background: transparent url("../img/people.svg") repeat scroll 0 0/17px auto;
    display: block;
    height: 12px;
    margin-bottom: 6px;
}
.people[data-count="1"] {
    width: 16px;
}
.people[data-count="2"] {
    width: 32px;
}
.people[data-count="3"] {
    width: 48px;
}
.people[data-count="4"] {
    width: 64px;
}
.people[data-count="5"] {
    width: 80px;
}
.people[data-count="6"] {
    width: 102px;
}
.people[data-count="7"] {
    width: 112px;
}
.people[data-count="8"] {
    width: 135px;
}
.people[data-count="9"] {
    width: 144px;
}
.people[data-count="10"] {
    width: 160px;
}
.people[data-count="12"] {
    width: 202px;
}
.people_desc {
    font-size: 14px;
    text-align: left;
    display: block;
}
.game-icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border: medium none;
    height: 60px;
    position: absolute;
    right: 55px;
    top: 16px;
    width: 60px;
    z-index: 180;
}
.video_player {
    background-image: url("../img/video.png");
    background-size: contain;
    border: medium none;
    bottom: 55px;
    cursor: pointer;
    height: 60px;
    position: absolute;
    right: 55px;
    width: 60px;
    z-index: 180;
}
.video_button {
    display: none;
    top: 45%;
    left: 50%;
    opacity: 0.6;
    width: 70px;
    height: 70px;
}
.video_button:hover {
    opacity: 1;
}
/*Bottom-text*/

.bottom-text {
    max-width: 960px;
    width: auto;
    margin: 0 auto;
    padding: 0 26px 80px;
}
.bottom-text h2 {
    font-size: 35px;
    font-weight: lighter;
    color: #fff;
    text-align: center;
}
.bottom-text p {
    text-align: left;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
}
/*Section-contacts*/

.section-contacts {
    margin: 0 auto;
    margin-bottom: 80px;
    width: 1752px;
    max-width: 100%;
    height: auto;
    color: #fff;
    font-weight: 300;
}
.section-contacts h3 {
    font-size: 66px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.section-contacts hr {
    border: 1px solid #3BC0C7;
    width: 29px;
    color: #3BC0C7;
}
.contacts-wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.contacts-item {
    height: 100px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.contacts-item span {
    font-size: 24px;
    padding-right: 20px;
}
.contacts-item p {
    font-size: 36px;
    padding-left: 20px;
}
.contacts-item a {
    color: #fff;
}
.contacts-item a:hover {
    color: #FEE938;
}
.cnt-1 {
    padding-right: 116px;
}
.cnt-2 {
    padding-left: 60px;
}
.cnt-2 p {
    margin-top: 66px;
}
.cnt-3 {
    padding-right: 4px;
    margin-top: 56px;
}