body {
	font-family: sans-serif;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	font-family: "Open sans", sans-serif;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}

ul li.jf {
    width: 100%;
}

a {
	text-decoration: none;
}

header li:hover a, .bottom-right .tel:hover {
	color: #dac12b;
}

/*Bg-top*/

.joyment {
	font-size: 243px;
    font-family: "Open Sans", sans-serif;
    color: rgba(255, 255, 255, 1);
    opacity: .1;
    position: absolute;
    z-index: 0;
    left: 273px;
    display: block;
    top: -244px;
}

.bg-top {
	height: 1290px;
	background: rgba(19, 37, 94, 1); /* Для старых браузров */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%, rgba(9, 13, 58, 1)), color-stop(16%, rgba(19, 37, 94, 1)), color-stop(rgba(11, 14, 61, 1)), color-stop(89%, rgba(75, 16, 85, 1)));
    background: -webkit-linear-gradient(left, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
    background: -o-linear-gradient(left, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
    background: linear-gradient(90deg, rgba(9, 13, 58, 1) 1%, rgba(19, 37, 94, 1) 16%, rgba(11, 14, 61, 1), rgba(75, 16, 85, 1) 89%);
}

/*Header-section*/

.header-top {
	width: 1752px;
	height: 73px;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin: 0 84px;
	padding-top: 10px;
	border-bottom: 1px solid rgb(64, 71, 90);
}

.top-left ul, .top-right ul, .bottom-left ul {
	display: block;
	list-style-type: none;
	padding-left: 0;
}

.top-left li, .top-right li, .bottom-left li {
	display: inline-block;
}

.top-left a {
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: rgba(255, 255, 255, 1);
	padding-right: 29px;
	cursor: pointer;
}

.top-center {
	padding-right: 141px;
}

.top-center div {
	display: inline-block;
	line-height: 60px;
}

.top-center span {
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: rgba(187, 187, 187, 1);
	padding-right: 10px;
	cursor: pointer;
}

.top-center img {
	width: 28px;
	height: 28px;
	border-radius: 7px;
	vertical-align: middle;
	cursor: pointer;
	padding-right: 10px;
}

.vlog {
	padding-right: 30px;
}

.top-right a {
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: rgba(255, 255, 255, 1);
	cursor: pointer;
}

.frz {
	padding-right: 29px;
}

.header-bottom {
	width: 1752px;
    height: 73px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 84px;
    border-bottom: 1px solid rgb(64, 71, 90);
}

.bottom-left ul {
	line-height: 37px;
}

.bottom-left a {
	font-size: 18px;
	font-family: Verdana, sans-serif;
	color: rgba(255, 255, 255, 1);
	padding-right: 18px;
	cursor: pointer;
}

.bottom-right {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.bottom-right .tel {
	font-size: 20px;
	font-family: Verdana, sans-serif;
	color: #fff;
	padding-right: 46px;
	cursor: pointer;
}

.bottom-right p {
	font-size: 18px;
	font-family: Verdana, sans-serif;
	color: #fff;
}

.top-center img:hover, .bottom-right .tel:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

/*Select*/

.switcher, .ru {
	padding-right: 10px;
}

.select {
    width: 167px;
}

select > option {
    background-color: transparent;
    border: 0;
    padding-right: 15px;
    height: 31px;
    width: 220px;
}

.select > select {
   	width: 74%;
    color: #fff;
    font-size: 18px;
    font-family: Verdana, sans-serif;
    line-height: 2.5;
    background: transparent;
    border: 1px solid #dac12b;
    border-radius: 5px;
    padding: 8px 8px 8px 21px;
    overflow: hidden;
    outline: none;
} 

.select select option {
	color: #fff;
  	background-color: rgba(75, 16, 85, 1);
}

/*Switcher*/

.switcher {
	position: relative;
	display: inline-block;
	margin: 1px 10px;
	height: 20px;
	width: 50px;
	z-index: 1;
	cursor: pointer;
}

.switcher-off {
	left: 1px;
    width: 60%;
    height: 100%;
    cursor: pointer;
}

.switcher-on{
	right: 1px;
	width: 60%;
	height: 100%;
	cursor: pointer;
}

.switcher-label {
	position: absolute;
	text-indent: -9999px;
	z-index: 2;
}

.switcher input {
	visibility: hidden;
	position: absolute;
}

.switcher-slider {
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background-color: #615186;
}

.switcher-slider:after {
	-webkit-transition: left 0.2s linear 0s, right 0.2s linear 0s;
	-o-transition: left 0.2s linear 0s, right 0.2s linear 0s;
	transition: left 0.2s linear 0s, right 0.2s linear 0s;
	background: -webkit-gradient(linear, left top, left bottom, from(#D0D0D0), to(#FDFDFD)) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -webkit-linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -o-linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: linear-gradient(#D0D0D0, #FDFDFD) repeat scroll 0 0 rgba(0, 0, 0, 0);
	content: "";
	position: absolute;
	top: 1px;
	border-radius: 50%;
	height: calc(100% - 2px);
	width: calc(100%/3 - 1px);
	-webkit-box-shadow: 0 0 1px 1px #f4f4f4 inset, 0 0 3px 1px rgba(0, 0, 0, 0.6);
	        box-shadow: 0 0 1px 1px #f4f4f4 inset, 0 0 3px 1px rgba(0, 0, 0, 0.6);
	left: 3%;
}

.switcher-radio-on:checked  ~ .switcher-slider {
	background-color: #3E2D65;
}

.switcher-radio-off:checked  ~ .switcher-slider {
	background-color: #615186;
}

.switcher-radio-on:checked  ~ .switcher-slider:after {
	left: calc(2*(100%/4));
}

.switcher-radio-off:checked  ~ .switcher-slider:after {
	left: 1px;
}

/*Section-1*/

.section-1, .section-2 {
	width: 980px;
	margin: 0 auto;
	padding-top: 70px;
}

section h1 {
	font-size: 32px;
	font-family: Verdana, sans-serif;
	color: #fff;
	text-align: center;
}

.section-wrap {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	padding-top: 55px;
}

.section-item {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

.item-game {
	padding-right: 70px;
}

.section-item .img-larger {
	width: 280px;
}

.section-item .img-smaller1 {
	width: 220px;
}

.section-item .img-smaller2 {
	width: 305px;
}

.section-item p {
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: #fff;
	text-align: center;
	padding-top: 28px;
}

.p-center {
	padding-top: 82px!important;
}

/*Section-2*/

.section-2 {
	padding-top: 80px;
}

.p-right {
	padding-top: 134px!important;
}

.section-2 .section-item p {
	padding-top: 0;
	margin-top: 0;
}

/*Section-bg-bottom*/

.bg-bottom {
	height: 789px;
    background: rgb(52, 31, 52);
    background: -webkit-gradient(linear, left top, right top, color-stop(-2%, #361e33), color-stop(#302036), color-stop(37%, #1f253f), color-stop(1%, #062e4c));
    background: -webkit-linear-gradient(left, #361e33 -2%, #302036, #1f253f 37%, #062e4c 1%);
    background: -o-linear-gradient(left, #361e33 -2%, #302036, #1f253f 37%, #062e4c 1%);
    background: linear-gradient(90deg, #361e33 -2%, #302036, #1f253f 37%, #062e4c 1%);
}

.btm-wrap {
	width: 1752px;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: 0 84px;
}

.btm-wrap img {
	width: 31.33%;
    height: 100%;
    margin: 0 1%;
    padding-top: 13px;
}