/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
	/*Header-section*/

	.tel {
		display: none;
	}

	.top-center {
		display: none;
	}

	.header-bottom-2 {
		display: block!important;
	}

	/*Joyment*/

	.joyment {
		font-size: 189px;
		top: 108px;
	}

	/*Bottom-imgs*/

	.game_preview {
	    width: 48%;
	}

	/*Bottom-text*/

	.game_preview_container {
	    margin-bottom: 60px;
	}

	.bottom-text h2 {
	    margin-bottom: 25px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
	/*Header-section*/

	.header-bg {
		height: auto;
	}

	.header-bg-wrap {
		padding-right: 26px;
	}

	/*Joyment*/

	.joyment {
		display: none;
	}

	/*Section-1, Section-2*/

	.section-wrap {
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.item-game-3 {
	    padding-top: 70px;
	}

	.section-2 .item-game {
		padding-right: 0;
	}

	/*Bottom-imgs*/

	.game_preview {
	    width: 92%;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/* Mobile-menu */

	.header-top, .header-bottom, .header-bottom-2 {
		display: none!important;
	}

	.mobile-menu {
		display: block;
	}

	/*Section-1, Section-2*/ 

	.section-item {
		width: 51%;
	}
	
	.item-game {
		padding-right: 0;
	}

	.item-game-2 {
		padding-top: 60px;
	}

	.p-center, .p-right {
		padding-top: 28px!important;
	}

	.item-game-5 {
		padding-top: 60px;
	}

	/*Section-contacts*/

	.section-contacts h3 {
		font-size: 52px;
		margin-bottom: 20px;
	}

	.contacts-item {
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		padding-top: 25px;
	}
	
	.contacts-wrap {
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		padding-left: 25px;
    	padding-right: 25px;
	}

	.contacts-item p {
		font-weight: 600;
    	font-size: 31px;
    	padding-left: 0;
    	padding-top: 10px;
	}

	.contacts-item span {
		padding-top: 25px;
	}

	.cnt-2 {
		padding-left: 0;
	}

	.cnt-2 p {
		margin-top: 0;
	}

	hr {
		display: none;
	}

	
}

@media only screen and (max-width : 670px) {
	
	/*Section-contacts*/

	.section-contacts h3 {
		margin-bottom: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px) {
	
	/*Header-section*/

	.header-bg h1 {
		font-size: 21px;
	}

	.header-bg-wrap {
		padding-left: 26px;
	    padding-top: 10px;
	    padding-bottom: 29px;
	}

	.h1-text {
		font-size: 13px;
		line-height: 16px;
		margin-top: 21px;
    	margin-bottom: 44px;
	}

	a.booked {
		width: 183px;
		height: 63px;
		border-radius: 10px;
	}

	.header-bg-bottom p {
		font-size: 13px;
	}

	/*Bottom-text*/

	.bottom-text {
		padding-bottom: 35px;
	}

	/* Section-contacts */

	.section-contacts h3 {
	    font-size: 23px;
	}

	.contacts-item span {
	    font-size: 18px;
	    font-weight: 400;
	}

	.contacts-item p {
		font-size: 23px;
	}

	.contacts-item {
		padding-top: 0;
	}

	.cnt-3 {
	    margin-top: 40px;
	}
}

/* Custom, iPhone Retina */


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}