<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Экшен-тактика</title>
	<meta name="description" content="Экшен-тактика">
	<meta name="keywords" content="экшен-тактика">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

</head>

<body>

<!--****** Bg-top ******-->

<main class="main">

<!-- Header-section -->

	<header>
		<div class="header-top">
			<nav class="top-left">
				<ul>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Детские праздники</a></li>
					<li class="jf"></li>
				</ul>
			</nav>	

			<div class="top-center">
				<div class="vlog">
					<span>Наш влог</span>
					<img src="img/scl.png" alt="Vlog">
				</div>
				<div class="scls">
					<span>Соцсети</span>
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
				</div>
			</div>

			<div class="top-right">
				<ul>
					<li><a class="frz" href="#">Франшиза</a></li>
					<li><a class="cnt" href="#">Контакты</a></li>
					<li class="jf"></li>
				</ul>
			</div>
		</div><!-- /header-top -->

		<div class="header-bottom">
			<nav class="bottom-left">
				<ul>
					<li><a href="#">Экшен-игры</a></li>
					<li><a href="#">Экшен-тактика</a></li>
					<li><a href="#">Лазертаг</a></li>
					<li class="jf"></li>
				</ul>
			</nav>
			<div class="bottom-right">
				<a class="tel" href="tel:+74993757535">+7 (499) 375-75-35</a>	

                <div class="pseudo-select">
                    <div class="select">Москва</div>
                    <div class="options">
                        <div>Москва</div>
                        <div>Питер</div>      
                    </div>
                    <input type="text" class="hidden" name="select" value="">
                </div>
                            
				<p class="ru">RU</p>
				<div class='switcher'>						
					<label  class='switcher-label switcher-off' for='off1'>off</label>
					<input id='off1' class='switcher-radio-off' type='radio' name='value1' value='off'>						
					<label class='switcher-label switcher-on' for='on1'>on</label>
					<input id='on1' class='switcher-radio-on' type='radio' name='value1' value='on'>
					<div class='switcher-slider'></div>
				</div>
				<p>ENG</p>
			</div><!-- /bottom-right -->
		</div><!-- /header-bottom -->

		<div class="header-bottom-2">		
			<div class="bottom-right-2">
				<a class="tel-2" href="tel:+74993757535">+7 (499) 375-75-35</a>	
				<div class="top-center-2">
					<div class="vlog">
						<span>Наш влог</span>
						<img src="img/scl.png" alt="Vlog">
					</div>
					<div class="scls">
						<span>Соцсети</span>
						<img src="img/scl.png" alt="scls">
						<img src="img/scl.png" alt="scls">
						<img class="scls-img" src="img/scl.png" alt="scls">
					</div>
				</div>
			</div><!-- /bottom-right -->
		</div><!-- /header-bottom-2 -->

		<div class="mobile-menu">
    	<div class="mob-wrap">
    		<div class="mob-top">
    			<div class="logo">Joyment</div>
    			<a class="mob-tel" href="tel:+74993757535">+7 (499) 375-75-35</a>
    		</div>
    		<div class="mob-bottom">
    			<a href="#" class="menu__icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="pseudo-select">
                    <div class="select">Москва</div>
                    <div class="options">
                        <div>Москва</div>
                        <div>Питер</div>      
                    </div>
                    <input type="text" class="hidden" name="select" value="">
                </div>
                <div class="switcher-wrap">
	                <p class="ru">RU</p>
					<div class='switcher'>						
						<label  class='switcher-label switcher-off' for='off2'>off</label>
						<input id='off2' class='switcher-radio-off' type='radio' name='value1' value='off'>						
						<label class='switcher-label switcher-on' for='on2'>on</label>
						<input id='on2' class='switcher-radio-on' type='radio' name='value1' value='on'>
						<div class='switcher-slider'></div>
					</div>
					<p class="eng">ENG</p>
				</div>	
				<div class="open-menu">
					<ul class="menu menu__links">
						<li class="menu__links-item"><a href="#">Экшен-игры</a></li>
						<li class="menu__links-item"><a href="#">Экшен-тактика</a></li>
						<li class="menu__links-item"><a href="#">Лазертаг</a></li>
						<li class="menu__links-item"><a href="#">Мероприятия</a></li>
						<li class="menu__links-item"><a href="#">Франшиза</a></li>
						<li class="menu__links-item"><a href="#">Контакты</a></li>
					</ul>
					<div class="vlog">
						<span>Наш влог</span>
						<img src="img/scl.png" alt="Vlog">
					</div>
					<div class="scls">
						<span>Соцсети</span>
						<img src="img/scl.png" alt="scls">
						<img src="img/scl.png" alt="scls">
						<img class="scls-img" src="img/scl.png" alt="scls">
					</div>
				</div>	
    		</div><!-- </mobile-bottom> -->
    	</div><!-- </mobile-wrap> -->
    	</div><!-- </mobile-menu> -->
	</header>

	<!-- Header-bg -->

	<section class="header-bg">
		<div class="header-bg-wrap">
			<p class="ection">Экшен-тактика</p>
			<h1>Транслокация</h1>
			<p class="h1-text">2255 год, мир погружается в хаос и находится на грани коллапса. Люди ищут спасения в игре Транслокация — огромной вселенной виртуальной реальности. Ее создатель, гениальный и эксцентричный Маркус Перссон, оставляет уникальное послание Все его колоссальное состояние получит игрок, первым собравшим цифровую панель, которое миллиардер запрограммировал так, чтобы у всех были равные условия. Запущенная им экшн – тактика охватывает весь мир. А ты готов принять участие в состязании, с головой бросаясь в головокружительную, искажающую реальность погоню за сокровищами по фантастической вселенной Транслокация, полной загадок, открытий и секретных пасхалок?!</p>
			<div class="header-bg-bottom">
				<a href="#form_back" class="booked">Забронировать</a>
			</div>
		</div><!-- /header-bg-wrap -->
	</section>

	<!-- Section-menu -->

	<div class="section-menu">
		<div class="section-menu-wrap">
			<a href="#">
				<div class="sct-menu-wrap">
					<img class="gift" src="img/icon_gift.svg" alt="Gift" width="23">
					<span>Сертификат</span>
				</div>
			</a>
			<a href="#">	
				<div class="sct-menu-wrap">
					<img class="sale" src="img/icon_sale.svg" alt="Sale" width="60">
					<span>Акции</span>
				</div>
			</a>
			<a href="">
				<div class="sct-menu-wrap">
					<img class="location" src="img/icon_location.svg" alt="Location" width="31">
					<span>Контакты</span>
				</div>
			</a>		
		</div><!-- /section-menu-wrap -->	
	</div><!-- /section-menu -->

	<!-- Section-ection -->

	<section class="section-ection">
		<h2>Что такое экшен-тактика</h2>

		<div class="section-wrap-top">
			<div class="ection-top">
				<hr class="hr-top">
				<div class="players-wrap">
					<p>Players</p>
					<img class="vs" src="img/vs.png" alt="VS" width="200">
					<p class="players-right">Players</p>
				</div>
				<hr class="hr-bottom">
			</div>
			<div class="section-item ection-order">
				<img src="img/icon_1_quest.svg" alt="Quest">
				<p>1 задание</p>
			</div>
			<div class="section-item">
				<img src="img/icon_4_loc.svg" alt="4_loc">
				<p>4 игровые зоны</p>
			</div>	
		</div><!-- /section-wrap-top -->

		<div class="section-wrap-bottom">
			<div class="section-item section-item-winner">
				<img class="img-winner" src="img/icon_1_winner.svg" alt="Winner">
				<p>1 победитель</p>
			</div>
			<div class="section-item ection-order item-hour">
				<img class="img-hour" src="img/icon_one_hour.svg" alt="One_hour">
				<p>1 час</p>
			</div>
			<div class="section-item item-results">
				<img src="img/icon_10000_vars.svg" alt="10000_vars">
				<p>10 000 различных исходов</p>
			</div>
		</div><!-- /section-wrap-bottom -->
	</section>

	<!-- Section-rules -->

	<section class="section-rules">
		<h2>Правила игры</h2>

		<div class="serices-wrap-top">
			<div class="section-item">
				<img class="img-group" src="img/Group_290.svg" alt="Group_290">
				<p class="p-group">Ваша цель - быстрее всех собрать тотемы одного цвета</p>
			</div>
			<div class="section-item ection-oder-1">
				<img src="img/icon_totem_change.svg" alt="totem_change">
				<p class="p-center">Ваша цель - быстрее всех собрать тотемы одного цвета</p>
			</div>	
			<div class="section-item item-storm">
				<img class="img-storm" src="img/icon_stormtrooper.svg" alt="stormtrooper">
				<p>Окунись в футуристический дизайн будущего, возглавь командный пункт и приведи свой отряд к победе</p>
			</div>	
		</div><!-- /services-wrap-top -->

	</section>

	<!-- Section-shedule -->

	<section class="section-shedule">
		<h2>Расписание</h2>
	</section>

	<!-- Section-contacts -->

	<section class="section-contacts">
		<h3>Контакты</h3>

		<div class="contacts-wrap">
			<div class="contacts-item cnt-1">
				<span>Телефон</span>
				<hr>
				<a href="tel:+79916359"><p>+7 991 6359 24</p></a>
			</div>
			<div class="contacts-item cnt-2">
				<span>Адрес</span>
				<hr>
				<p>Москва, ул. Демьяненко<br> 23А, 3й этаж</p>
			</div>
			<div class="contacts-item cnt-3">
				<span>E-mail</span>
				<hr>
				<a href="mailto:joyment@joyment.ru"><p>joyment@joyment.ru</p></a>
			</div>
		</div><!-- /contacts-wrap -->
	</section>

	<!-- Pop-up-form -->

    <div class="hidden">
        <form id="form_back">
        	<p class="p-booked">Записаться на</p>
            <h5>Корпоратив</h5>
            <label>
                <input type="text" name="name" placeholder="Имя" required />
            </label>
            <label>
                <input type="text" name="phone" placeholder="Телефон" required />
            </label>
            <label>
                <input type="text" name="mail" placeholder="Почта" required />
            </label>
            <div class="label-form">
            	<img src="img/user_add.png" alt="user">
				<div class="pseudo-select">
	                <div class="select">Кол-во человек</div>
	                <div class="options">
	                    <div>1</div>
	                    <div>2</div>      
	                    <div>3</div>      
	                </div>
	                <input type="text" class="hidden" name="value-of-men">
	            </div>
            </div>
            <label class="datetime">
            	<img src="img/calendar_add.png" alt="">
            	<input type="text" id="datetime1" placeholder="Введите время и дату">
            </label>
            <div class="label-form">
				<div class="pseudo-select type-party">
	                <div class="select">Тип мероприятия</div>
	                <div class="options">
	                    <div>Лазертаг</div>
	                    <div>Экшен</div>      
	                    <div>Корпоратив</div>      
	                </div>
	                <input type="text" class="hidden" name="type-of-party">
	            </div>
            </div>

            <div class="button_wrap">
                <a href="#form_back" class="button btn-blue">Записаться</a>
            </div>
			<p class="p-booked-btm">Нажимая кнопку «Записаться» Вы соглашаетесь с Условиями участия, на указанный Вами почтовый адрес будет выслано письмо с подтверждением регистрации на игру</p>

            <input type="hidden" name="formname" value="">

        </form>
    </div><!-- /hidden -->



</main>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>