<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1.0, user-scalable=no">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<!--****** Bg-top ******-->

<section class="main">

<!-- Header-section -->

	<header>
		<div class="header-top">
			<nav class="top-left">
				<ul>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Детские праздники</a></li>
					<li class="jf"></li>
				</ul>
			</nav>	

			<div class="top-center">
				<div class="vlog">
					<span>Наш влог</span>
					<img src="img/scl.png" alt="Vlog">
				</div>
				<div class="scls">
					<span>Соцсети</span>
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
					<img src="img/scl.png" alt="scls">
				</div>
			</div>

			<div class="top-right">
				<ul>
					<li><a class="frz" href="#">Франшиза</a></li>
					<li><a class="cnt" href="#">Контакты</a></li>
					<li class="jf"></li>
				</ul>
			</div>
		</div>

		<div class="header-bottom">
			<nav class="bottom-left">
				<ul>
					<li><a href="#">Экшен-игры</a></li>
					<li><a href="#">Экшен-тактика</a></li>
					<li><a href="#">Лазертаг</a></li>
					<li class="jf"></li>
				</ul>
			</nav>
			<div class="bottom-right">

				<a class="tel" href="tel:+74993757535">+7 (499) 375-75-35</a>
					
				<!-- <div class="select">
					<select>
					  	<option>Москва</option>
					  	<option>Питер</option>
					</select>
				</div> -->

				<td>
                                <div class="pseudo-select">
                                    <div class="select">Москва</div>
                                    <div class="options">
                                        <div value="/catalog/">Москва</div>
                                        <div value="/spb/catalog/">Питер</div>      
                                    </div>
                                    <input type="text" class="hidden" name="" value="">
                                </div>
                            </td>

				<p class="ru">RU</p>
				<div class='switcher'>						
					<label  class='switcher-label switcher-off' for='off1'>off</label>
					<input id='off1' class='switcher-radio-off' type='radio' name='value1' value='off'>						
					<label class='switcher-label switcher-on' for='on1'>on</label>
					<input id='on1' class='switcher-radio-on' type='radio' name='value1' value='on'>
					<div class='switcher-slider'></div>
				</div>
				<p>ENG</p>
			</div>
		</div>
	</header>
	<p class="joyment">Joyment</p>

	<!-- Section-1 -->

	<section class="section-1">
		<h1>Что такое экшен-игры</h1>
		<div class="section-wrap">
			<div class="section-item item-game">
				<img class="img-larger" src="img/icon_min_time.svg" alt="2-12">
				<p>Командная спортивная игра на ловкость и логическое мышление</p>
			</div>

			<div class="section-item item-game">
				<img class="img-smaller1" src="img/icon_2-12.svg" alt="2-12">
				<p class="p-center">Одновременно в игре могут участвовать от 2 до 12 человек</p>
			</div>	
			<div class="section-item">
				<img class="img-larger" src="img/icon_min_time.svg" alt="2-12">
				<p>Ваша цель пройти все задания за минимальное время и стать лучшим</p>
			</div>	
		</div>
	</section>

	<!-- Section-2 -->

	<section class="section-2">
		<h1>Как это выглядит</h1>
		<div class="section-wrap">

			<div class="section-item item-game">
				<img class="img-larger" src="img/icon_decor.svg" alt="2-12">
				<p>Пройдите более 20 игровых зон с<br> различными заданиями на силу,<br> скорость и сообразительность</p>
			</div>

			<div class="section-item">
				<img class="img-smaller2" src="img/icon_1000m2.svg" alt="2-12">
				<p class="p-right">Более 1000 кв. м. оп-арт декораций<br> сна, космического корабля, ядерной<br> станции, китайского музея и много<br> другого</p>
			</div>	
		</div>
	</section>

<!-- Bottom-imgs -->

<div class="game_preview_container wrapper_wide">

    <a href="/games/filter_tonale.html"> 
    	<div class="game_preview">
    		<div class="game_img" style="background-image: url(img/game-img-1.jpg);"> 
				<div class="top">
			        <span class="people" data-count="6"></span>
			        <span class="people_desc">От 2 до 6 участников</span>
			    </div>
			    <div class="bottom">
			        <span class="name">Фильтр Тоналя</span>
			        <span class="slogan">Для тех, кто никогда не верил в сны...</span>
			    </div>														
	        <div class="game-icon" style="background-image: url(img/2399_3.png)"></div>    	
            <div youtube="https://www.youtube.com/watch?v=Dr3-Z0HlGAM" class="video_player"></div>	
    		</div>
		</div>
	 </a>
	
    <a href="/games/5jizney.html"> 
    	<div class="game_preview">
    		<div class="game_img" style="background-image: url(img/game-img-2.jpg);"> 
				<div class="top">
                    <span class="people" data-count="12"></span>
                    <span class="people_desc">От 2 до 12 участников</span>
                </div>
                <div class="bottom">
                    <span class="name">Пять жизней</span>
                    <span class="slogan">Жизнь - это игра, игра эта - Пять жизней</span>
                </div>														
	        <div class="game-icon" style="background-image: url(img/2399_2.png)"></div>  	
            <div youtube="https://www.youtube.com/watch?v=AaClCnsiL4s" class="video_player"></div>   		
    		</div>
    	</div>
	</a>

    <div class="game_preview">
    	<div class="game_img" style="background-image: url(img/game-img-3.jpg);"> 
			<span class="badge">Ждите в 2018...</span>                        
			<div class="top">
                <span class="people" data-count="8"></span>
                <span class="people_desc">От 2 до 8 участников</span>
            </div>
            <div class="bottom">
                <span class="name">Подводный мир</span>
                <span class="slogan">И вот человек ищет там, где поглубже...</span>
            </div>								
    	</div>
    </div>
	 
    <div class="game_preview">
    	<div class="game_img" style="background-image: url(img/game-img-4.jpg);"> 
			<span class="badge">Ждите в 2018...</span>                        
			<div class="top">
                <span class="people" data-count="8"></span>
                <span class="people_desc">От 2 до 8 участников</span>
            </div>
            <div class="bottom">
                <span class="name">Око</span>
                <span class="slogan">Пронзительный взгляд сверху...</span>
            </div>								
    	</div>
    </div>
	 
    <div class="game_preview">
    	<div class="game_img" style="background-image: url(img/game-img-5.jpg);"> 
			<span class="badge">Ждите в 2018...</span>                        
			<div class="top">
                <span class="people" data-count="6"></span>
                <span class="people_desc">От 2 до 6 участников</span>
            </div>
            <div class="bottom">
                <span class="name">СуперТы</span>
                <span class="slogan">Суперспособности живут в каждом из нас...</span>
            </div>													
    	</div>
    </div>
	 
    <div class="game_preview">
    	<div class="game_img" style="background-image: url(img/game-img-6.jpg);"> 
			<span class="badge">Ждите в 2018...</span>                        
			<div class="top">
                <span class="people" data-count="12"></span>
                <span class="people_desc">От 3 до 12 участников</span>
            </div>
            <div class="bottom">
                <span class="name">Инверсия</span>
                <span class="slogan">Любимая игра Наполеона, перенесенная в будущее...</span>
            </div>								
    	</div>
    </div>
	 
</div>

<!-- Bottom-text -->

<div class="bottom-text">
	<h2>Квесты в Москве</h2>
	<p>Когда обыденность наводит тоску, а посиделки с друзьями больше не кажутся интересным досугом. Поменяй жизнь! Не бойся, не навсегда, - всего на пару часов. Экшн квесты помогут тебе стать на время другим человеком, прожить несколько жизней, погрузиться в иную реальность. Тем более, цена квеста в Москве «с человека», если играет команда, сегодня сопоставима со скучным походом в бар. А по-настоящему интересные квесты для взрослых сегодня позволяют не только разгадывать загадки: экшн игры в помещении, специально спроектированном по сценарию, задают темп, бросают в дрожь, заставляют попотеть, пролезая через через темные тоннели и лабиринты. Они предлагают проявить себя смельчаком, справиться с гравитацией и выпутаться из живой паутины. Здесь оживает виртуальная реальность.</p>

	<p>Мы в Joyment быстро поняли, что обычные квесты в Москве уже не вызывают у человека удивление. Наша компания первой открыла экшн квесты. Комната в игре теперь не просто статичное хранилище загадок – это живой, увлекательный мир с кучей технических находок и не имеющих аналогов воплощений. Крутое испытание! Мы хотели вывести развлечение как жанр на новый уровень, поэтому перенесли в сценарии своих игр даже сны! Каждый сюжет непредсказуемый, шокирующий. Игрок, выбирающий недорогие квесты в реальности, получит максимум от экшн игры!</p>
</div>

</section>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<!-- <script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/slick/slick.min.js"></script> -->
	
	<script src="js/common.js"></script>
	
</body>
</html>